{
  "name": "hailo",
  "version": "0.1.0",
  "description": "Hailo API wrapper",
  "author": "Miguel Molina <mmolina@gmail.com>",
  "license": "Apache 2.0",
  "main": "lib/hailo.js",
  "keywords": [
    "hailo",
    "hailoapp"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mmolina/hailo-node.git"
  },
  "bugs:": "https://github.com/mmolina/hailo-node/issues",
  "dependencies": {
    "bluebird": "~2.3.6",
    "request": "~2.45.0"
  },
  "devDependencies": {
    "mocha": "~1.18.0",
    "chai": "~1.8.0",
    "chai-as-promised": "~4.0.0",
    "restify": "~2.8.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
